<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="test website"
    />
    <meta og:title content="Test website">
    <meta og:desciption content="Test website">
    <meta og:image content="./images/logo.png">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Example website</title>
</head>
<body>
    <header>
        <div class="header_container">
        <div class="logo_container">
            <a href="#"><img src="./images/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="contact_info_container">
                <p>Email: <a href="mailto:binby133@gmail.com">binby133@gmail.com</a></p>
                <p>Viber: <a href="viber://chat/?number=80293434115">80293434115</a></p>
                <p>WhatsApp: <a href="https://wa.me/80293434115">80293434115</a></p>
        </div>
    </div>
    </header>
    <main>
        <div class="banner_container">
            <div class="product_container">
                <div class="product_desc_container">
                    <h2>Product Name</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra eros vel lacinia efficitur. Etiam tempor dapibus felis non scelerisque. Nullam a mollis nulla. Fusce nibh mauris, aliquet et quam ut, semper mollis enim. In sit amet imperdiet odio. Vestibulum ultrices cursus ex, quis tincidunt eros tempus vel. Suspendisse faucibus, felis a posuere blandit, nisi enim consequat purus, vel efficitur lacus magna vel ex. Vestibulum pretium nulla odio, vel sollicitudin risus sollicitudin at. Integer sit amet nisi a est cursus consequat. Ut dictum sem quis euismod dictum. Donec bibendum id odio sed placerat. Maecenas imperdiet vestibulum odio ac elementum.</p>
                    <button class="buy_button">Buy Now</button> 
                </div>
                <div class="product_image_container">
                    <img src="./images/product.jpg" alt="carton product">
                </div>
                
            </div>
            <div class="form_container">
                <h2>Contact Us</h2>
                <form>
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="phone" id="phone" placeholder="Phone">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </main>
</body>